PORT = 5000

MONGO_URI = mongodb+srv://msrinath6109:Z0vnmOFjFd0Pvzxc@threads.b6swysg.mongodb.net/threads?retryWrites=true&w=majority&appName=threads
JWT_SECRET= srinath
CLOUDINARY_CLOUD_NAME=dfvcel7ya
CLOUDINARY_API_KEY=638491754979725
CLOUDINARY_API_SECRET = W1BfvVXfpEgHplbWjGQOnLAuiFg
